<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/whhg.css" />
    <title>Dashboard</title>
</head>

<body>
    <div id="container">
        <div id="leftBar">
            <div id="cmpLogo">
                <img src="img/logo.png" alt="">
            </div>
            <div id="userInfo">
                <div id="userIMG"></div>
                <div id="userTag" class="txt-white">Ernesto Solís</div>
                <div id="userStatus" class="txt-white">
                    <i class="icon-target"></i> &nbsp; Online
                </div>
            </div>
            <div id="main">
                <div id="mainTitle" class="txt-white">Main</div>
                <div id="mainItemContainer">
                    <div class="mainItem txt-white">
                        <div class="mainI"><i class="icon-homealt"></i> &nbsp; Home</div> <div class="notification bg-blue txt-white">3</div>
                    </div>
                    <div class="mainItem txt-gray">
                        <div class="extraI"><i class="icon-map"></i> &nbsp; Routes</div> <div class="notification bg-pink txt-white">2</div>
                    </div>
                    <div class="mainItem txt-gray">
                        <div class="mainI"><i class="icon-appointment-agenda"></i> &nbsp; Delivery Points</div> <div class="notification bg-green txt-white">8</div>
                    </div>
                    <div class="mainItem txt-gray">
                        <div class="mainI"><i class="icon-analytics-piechart"></i> &nbsp; Total Deliveries</div> <div class="end">></div>
                    </div>
                </div>
            </div>
            <div id="watsonInfo">
                <div id="watsonIMG"></div>
                <div id="watsonStatus" class="txt-white">
                    Call Watson
                </div>
            </div>
        </div>
        <div id="mainContainer">
            </i>
            <div id="topBar">
                <ul>
                    <li>
                        <a id="dashText">Dashboard: Distribution Management</a>
                    </li>
                </ul>
            </div>
            <div id="content">
                <div id="listContainer"></div>
                <div id="listContainer"></div>
                <div id="listContainer"></div>
                <div id="routeContainer"></div>
                <div id="deliveryContainer"></div>
            </div>
            <div id="footer">
                &#9400;2018 Exploding Donuts
            </div>
        </div>
    </div>
</body>
</html>